<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ListViewController.collectionView(_:didSelectItemAt:):ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller.transitioningDelegate">
            </PersistentString>
            <PersistentString
               value = "zoomModalTransitionDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
